# openglAndroid

./: .gitignore  .project  AndroidManifest.xml  CreateHeaders.bat  JNIBuild.bat  README.md  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/jni/: Android.mk  jniExports.c  nativelibrary.h
app/src/main/res/values/: strings.xml
jni/: Application.mk  jniExports.h  nativelibrary.c
src/com/example/nativeopengl/: DemoActivity.java  DemoProjectRenderer.java  LibraryClass.java
